{
  "name": "nodes",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "test": "test.js"
    }
  },
  "devDependencies": {
    "node-red": "^1.0.6",
    "node-red-node-test-helper": "^0.2.5"
  },
  "dependencies": {}
}
