{
  "name": "@indysoft/visualcal-logic-nodes",
  "version": "0.1.0",
  "description": "IndySoft VisualCal logic nodes",
  "private": true,
  "node-red": {
    "nodes": {
      "procedure-sidebar": "procedure-sidebar.js",
      "indysoft-section-configuration": "indysoft-section-configuration/node.js",
      "indysoft-action-completed": "indysoft-action-completed.js",
      "indysoft-action-start": "indysoft-action-start.js",
      "indysoft-command-sequence-builder": "indysoft-command-sequence-builder.js",
      "indysoft-device-result": "indysoft-device-result.js",
      "indysoft-device-configuration": "indysoft-device-configuration.js",
      "indysoft-device-fluke45": "indysoft-device-fluke45.js",
      "indysoft-device-digital-multimeter": "indysoft-device-digital-multimeter.js",
      "indysoft-device-multi-product-calibrator": "indysoft-device-multi-product-calibrator.js",
      "indysoft-device-read-handler": "indysoft-device-read-handler.js",
      "indysoft-scalar-result": "indysoft-scalar-result.js",
      "indysoft-mqtt-dynamic-topic-in": "indysoft-mqtt-dynamic-topic-in.js",
      "indysoft-user-instruction": "indysoft-user-instruction.js",
      "indysoft-user-input": "indysoft-user-input.js",
      "indysoft-testpoint": "indysoft-testpoint.js",
      "prologix-gpib-tcp": "prologix-gpib-tcp.js",
      "prologix-gpib-tcp-config": "prologix-gpib-tcp-config.js",
      "indysoft-communication-interface": "indysoft-communication-interface.js"
    }
  }
}
