{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: build - tsconfig.json"
		},
		{
			"label": "compile",
			"type": "shell",
			"command": "npm run compile",
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "compile:renderers",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: compile:renderers",
			"detail": "tsc -p src/renderers"
		}
	]
}
