{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: build - tsconfig.json"
		},
		{
			"type": "npm",
			"script": "build",
			"label": "npm: build",
			"detail": "npm run build",
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"type": "npm",
			"script": "copynodes",
			"label": "npm: copynodes",
			"detail": "npm run copynodes:packagejson && npm run copynodes:html && npm run copynodes:examples && npm run copynodes:icons && npm run copynodes:locales",
			"dependsOn": [
				"npm: build"
			]
		},
		{
			"type": "npm",
			"script": "copydrivers:packagejson",
			"label": "npm: copydrivers:packagejson",
			"detail": "cp src/drivers/package.json dist/drivers",
			"dependsOn": [
				"npm: copynodes"
			]
		}
	]
}
